---
kaceagent_debian_ubuntu: ampagent-12.1.52.ubuntu.64_k1000.inform-software.com+BgNJdDhE2DvKyIYz7iJ181mrwrbiDIQvdIJxJcL8c4JDg8JLER-RzQ.deb
kaceagent_rhel: ampagent-12.1.52.rhel.64_k1000.inform-software.com+BgNJdDhE2DvKyIYz7iJ181mrwrbiDIQvdIJxJcL8c4JDg8JLER-RzQ.rpm
kaceagent_suse:	ampagent-12.1.52.suse.64_k1000.inform-software.com+BgNJdDhE2DvKyIYz7iJ181mrwrbiDIQvdIJxJcL8c4JDg8JLER-RzQ.rpm